# docker-compose.monke.yml
# Used for monke testing

services:
  monke-backend:
    container_name: monke-backend
    build:
      context: ../monke
      dockerfile: backend/Dockerfile
    ports:
      - "8081:8081"
    restart: on-failure

  monke-frontend:
    container_name: monke-frontend
    build:
      context: ../monke/frontend
      dockerfile: Dockerfile
    environment:
      - VITE_API_BASE=http://localhost:8081
    ports:
      - "8082:8082"
    depends_on:
      - monke-backend
    restart: on-failure
